<html>
<head>
  <script>
  //var s="https://icon-library.net/images/rock-paper-scissors-icon/rock-paper-scissors-icon-14.jpg";
  //var c="https://icon-library.net/images/rock-paper-scissors-icon/rock-paper-scissors-icon-17.jpg";
  var s = "./sasso.gif";
  var c="./mano.gif";
  //var f="https://icon-library.net/images/rock-paper-scissors-icon/rock-paper-scissors-icon-15.jpg";
  var f = "./forbici.gif";
  var score=0;
  var arr =[s,c,f];
  
  
    function sasso(){
        var player= document.getElementById("player");
        var txt= document.getElementById("boxmsg");
        var cpu= document.getElementById("cpu");
        var boxscore= document.getElementById("score");
        player.style.backgroundImage= "url('"+s+"')";
        var j= Math.floor(Math.random() *3);
        cpu.style.backgroundImage= "url('"+arr[j]+"')";
        txt.innerHTML="";
       if(arr[j]==s){
           txt.innerHTML="Pareggio";
       }
       if(arr[j]==c){
           txt.innerHTML="Hai perso";
           score--;
       }
       if(arr[j]==f){
           txt.innerHTML="Hai vinto";
           score++;
       }
       j=0;
       if(score<0){
           score=0;
       }
       boxscore.innerHTML=score;
    }
    
    function carta(){
        var player= document.getElementById("player");
        var cpu= document.getElementById("cpu");
         var txt= document.getElementById("boxmsg");
         var boxscore= document.getElementById("score");
        player.style.backgroundImage= "url('"+c+"')";
        var k= Math.floor(Math.random() *3);
        cpu.style.backgroundImage= "url('"+arr[k]+"')";
        txt.innerHTML="";
        if(arr[k]==s){
           txt.innerHTML="Hai vinto";
           score++;
       }
       if(arr[k]==c){
           txt.innerHTML="Pareggio";
       }
       if(arr[k]==f){
           txt.innerHTML="Hai perso";
           score--;
       }
       k=0;
        if(score<0){
           score=0;
       }
       boxscore.innerHTML=score;
    }
    
    function forbici(){
        var player= document.getElementById("player");
        var cpu= document.getElementById("cpu");
         var txt= document.getElementById("boxmsg");
         var boxscore= document.getElementById("score");
        player.style.backgroundImage= "url('"+f+"')";
        var t= Math.floor(Math.random() *3);
        cpu.style.backgroundImage= "url('"+arr[t]+"')";
        txt.innerHTML="";
        if(arr[t]==s){
           txt.innerHTML="Hai perso";
           score--;
       }
       if(arr[t]==c){
           txt.innerHTML="Hai vinto";
           score++;
       }
       if(arr[t]==f){
           txt.innerHTML="Pareggio";
       }
       t=0;
        if(score<0){
           score=0;
       }
       boxscore.innerHTML=score;
       
    }






















  </script>




  <style>
  
  
 
    #tabella{
      width:100%;
      height:100%;
    }

    #boxcpu{
      height:30%;
      background-color:indianred;
      
    }

    #boxmsg{
      height:10%;
      background-color:lightyellow;
      font-size:2em;
    }

    #boxplayer{
      height:30%;
      background-color:lightblue;
    }

    #boxchoose{
      height:20%;
      background-color:lightgreen;
      
    }
    
    
    
    #sasso{
        width:32%;
        height:85%;
        
        display:inline-block;
        float:left;
        margin-right:1%;
        background-image: url('./sasso.gif');
         background-size: cover;
    }
    
    #carta{
        width:32%;
        height:85%;
        
        display:inline-block;
        float:left;
        margin-right:1%;
        background-image: url("./mano.gif");
            background-size: cover;
    }
    
    #forbici{
        width:32%;
        height:85%;
        
        display:inline-block;
        float:left;
        background-image: url("./forbici.gif");
        background-size: cover;
    }
    
    #player{
        width:40%;
        height:60%;
        border:1px solid black;
        background-size: cover;
        border-style: dashed;
    }
    
    #cpu{
        width:40%;
        height:60%;
        border:1px solid black;
        background-size: cover;
        border-style: dashed;
    }
    
    #score{
        font-size:1em;
    }
  </style>

</head>
<body bgcolor="black">
  <table border="1px" cellspacing="0" id="tabella">
    <tr>
      <td id="boxcpu" align="center">
      
      <div id="cpu">
      
      </div>
      
      
      </td>
    </tr>

    <tr>
      <td id="boxmsg" align="center"></td>
    </tr>

    <tr>
      <td id="boxplayer" align="center">
      
      <div id="player">
        
      </div>
      <p id="score">0</p>
     
      </td>
      
    </tr>

    <tr>
        
      <td id="boxchoose" align="center center">
        <div id="sasso" onclick="sasso()"></div>
        <div id="carta" onclick="carta()"></div>
        <div id="forbici" onclick="forbici()"></div>
      
      </td>
    </tr>

  </table>
</body>
</html>
